.loyalty-card {
  position: relative;
  top: 1.87rem;
  background-color: var(--bs-gray-100);
  width: 35.5rem;
  max-width: 100%;
  height: 20.81rem;
  border-radius: 0.75rem;
}

@media (width <= 24em) {
  .loyalty-card {
    display: flex;
    height: 14.93rem;
    width: 21.93rem;
    max-width: 100%;
    padding: 1.25rem;
    top: 0;
    gap: 0.2rem;
  }
}

.loyalty-card strong {
  font: var(--text-md);
  color: var(--bs-gray-500);
}

.loyalty-card span {
  font: var(--text-xs);
  color: var(--bs-gray-500);
}

.loyalty-card .card-id {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.75rem;
  left: 66%;
  bottom: 2.5rem;
  background-color: var(--bs-gray-300);
  width: 10.56rem;
  height: 2rem;
  border-radius: 0.75rem;
}

@media (width <= 24em) {
  .loyalty-card .card-id {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 11.87rem;
    padding: 0.25rem;
    bottom: 2.9rem;
    background-color: var(--bs-gray-300);
    width: 7.68rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    font: var(--text-xs);
  }

  .loyalty-card span {
    font: var(--text-xs);
    color: var(--bs-gray-500);
  }
}

.seal-count {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 31.5rem;
  height: 14.37rem;
  gap: 1rem;
}

.seal-count div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--bs-gray-200);
  border-radius: 1.25rem;
}

@media (width <= 24rem) {
  .seal-count {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 19.5rem;
    height: 7.5rem;
    gap: 0.5rem;
  }

  .seal-count div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--bs-gray-200);
    border-radius: 1.25rem;
  }
}